{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "build/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node build/server.js",
    "build": "tsc"
  },
  "author": "Pranjit Das",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^3.0.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "ejss": "^1.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "git": "^0.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "react-helmet-async": "^2.0.4",
    "socket.io": "^4.8.0",
    "stripe": "^14.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.14"
  }
}
